<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Morpho Automations</title>
    <script src="./introducao.js"></script>
    <style>
        body {
            background-color: #0A1931; /* Azul escuro */
            color: #ffffff; /* Texto branco */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #004a8f; /* Azul claro */
        }
        button {
            background-color: #004a8f;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0077B6;
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
        }
        hr {
            border: 1px solid #004a8f;
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>HOME</h1>
    <hr>
    <img src="https://morphoautomacoes.com.br/icons/logo-morpho-automacao-contabil.png" alt="Logo Morpho" id="minhaImagem" width="100">
    <br>
    <button onclick="toogleImagem()">Mostrar/Ocultar</button>
</body>
</html>